{
  "name": "eleventy-tsx",
  "version": "1.0.0",
  "description": "Demo of Eleventy 3, ESM, TS/TSX, jsx-async-runtime, and testing",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve --incremental",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Paul Everitt <pauleveritt@me.com>",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.1-alpha.5",
    "@testing-library/dom": "^10.4.0",
    "happy-dom": "^17.4.4",
    "jsx-async-runtime": "^1.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  },
  "volta": {
    "node": "22.14.0",
    "npm": "10.2.3"
  }
}
